<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body main-nav">
        <div class="container custom-container p-2">
            <!-- Navbar brand/logo (optional) -->
            <img src="images/logo.jpg" class="logo" alt="logo">
    
            <!-- Toggler button for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Collapsible navbar content -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <li class="nav-item dropdown">
                            <a href="index.html" class="nav-link px-3">Home</a>
                        <!-- <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./about_us.html">About Us</a></li>
                            <li><a class="dropdown-item" href="./who_we_are.html">Who We Are</a></li>
                            <li><a class="dropdown-item" href="mision_vision.html">Mission and Vision</a></li>
                            <li><a class="dropdown-item" href="#">Welcome Message</a></li>
                            <li><a class="dropdown-item" href="./salvation.html">Salvation Plan</a></li>
                            <li><a class="dropdown-item" href="head_pastor.html">Head Pastor</a></li>
                            <li><a class="dropdown-item" href="satelite.html">Satellite Information</a></li>
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                        </ul> -->
                    </li>
                   
                    <li class="nav-item dropdown">
                        <a href="administration.html" class="nav-link px-3">Administration</a>
                        <!-- <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./administration.html">Administration</a></li>
                            <li><a class="dropdown-item" href="#">Pastorial Staff</a></li>
                            <li><a class="dropdown-item" href="#">Administration</a></li>
                        </ul> -->
                    </li>
                    <li class="nav-item dropdown">
                        <a href="ministries.html" class="nav-link px-3">Ministries</a>
                        <!-- <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./ministries.html">Ministries</a></li>
                            <li><a class="dropdown-item" href="#">Pastorial Staff</a></li>
                            <li><a class="dropdown-item" href="#">Administration</a></li> 
                        </ul> -->
                    </li>
                   
                    
                    <li class="nav-item dropdown">
                        <a href="registrations.html" class="nav-link px-3">Registrations</a>
                        <!-- <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./registrations.html">Registrations</a></li>
                            <li><a class="dropdown-item" href="#">Pastorial Staff</a></li>
                            <li><a class="dropdown-item" href="#">Administration</a></li> 
                        </ul> -->
                    </li>
                    <li class="nav-item  dropdown">
                        <a href="giving.html" class="nav-link px-3">Giving</a>
                        <!-- <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./giving.html">Giving</a></li>
                             <li><a class="dropdown-item" href="#">Pastorial Staff</a></li>
                            <li><a class="dropdown-item" href="#">Administration</a></li> 
                        </ul> -->
                    </li>
                    <li class="nav-item dropdown">
                        <a href="media.html" class="nav-link px-3">Media</a>
                        <!-- <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./media.html">Media</a></li>
                             <li><a class="dropdown-item" href="#">Pastorial Staff</a></li>
                            <li><a class="dropdown-item" href="#">Administration</a></li> 
                        </ul> -->
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-3 live-stream">Live Stream</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    

    <section id="Hero">
        <div class="custom-hero">
            <h1>ABOUT US</h1>
        </div>
    </section>        

    <section id="aboutus-whoweare">
        <div class="container-fluid bg-body">
            <div class="container col-xxl-8 px-4 py-5 mt-3">
                <div class="row flex-lg-row-reverse align-items-center justify-content-center g-2 mb-3 mb-lg-0">
                    
                    <div class="col-lg-12">
                        <h3 class="fw-bold text-center">ABOUT US</h3>
                        <p class="fw-bold text-body-emphasis mb-1"><span class="church-welcome">Welcome To Bethesda Community Church</p>
                        <p>
                            You and your families are very important and we’d like to invite you to Bethesda Community Church of
                            Antioch California. If you are not involved in a dynamic, life-giving, Bible-centered church, join us here! We
                            more than a church … we are a church family, and we would love  see you get connected.
                        </p>

                            <span class="fw-bold"><br/>Brief History of Bethesda Community Church</span>

                        
                        <p> 
                            To God be the glory for the great things He has done. After investing approximately14 years of active
                            ministering time in Independent Community Church in Richmond under the leadership of Pastor Tommie
                            Bradford. While in Richmond, along with his other assignments within the church, the Lord used Pastor
                            Johnson to start what is now known as Independent Prison Ministry. This is the group he led to establish church
                            services and bible studies in San Quentin State prison, San Francisco city jail, San Bruno city jail and in
                            Richmond city jail.  These activities kept him busy until he moved to Antioch California in 2001. The Lord
                            blessed us to move to the city of Antioch in December 2001.
                        </p>

                        <p>
                            The Lord laid it on Pastor Johnson and Charity Ejomah’s heart to start a new work for
                            the kingdom of God while they were still in Richmond, but the accident that nearly took his wife and daughter’s
                            life the day after moving into their new home on December 9 th , put the plan on hold for a while. Note that
                            enemy may succeed in delaying your dream but he cannot delete it entirely. After a period of visiting a few
                            churches in the Antioch area, the pastor and his family decided to start Sunday morning fellowship in his living
                            room in July 2003. There we met Sunday after Sunday to worship the Lord. It gave the pastor an indescribable
                            opportunity of one on one to minister and teach his family for almost two years. Early in 2004, the pastor met
                            the Director of Antioch Press a man by the name Mr. Allen Payton who gave the church a much needed
                            publicity in his city wide news paper called “Antioch Press”.
                        </p>
                        <p>
                            In May 2004, the Lord enabled us to secure our 50(C) (3) which is the Federal tax exempt status with a
                            fully functioning Board of Directors. In 2007, we had to close the church doors when I mistakenly moved to
                            southern California and empowered an associate pastor to care for the flock of Jesus Christ. It was a terrible
                            error on my park. When we were forced to move back to northern California due to overwhelming
                            circumstances we experience spiritual homelessness. For 7 years, we went from church to church and ended up
                            spending about 4 years to assist Divine faith Ministry under the leadership of Pastor Matthias Esoimeme. Again,
                            after a period of prayers between Pastor Charles Cole and my-self under a shady tree in the city of Vallejo in
                            September 2014, the Lord gave us the second green light to re-launch the ministry in my living room in the city
                            of Antioch with my family and a few friends. God has been faithful to us and will continue to be by his mercies.

                        </p>

                        <span class="fw-bold"><br/>WHO WE ARE:</span>
                        <p>
                            Bethesda Community Church is a Pentecostal non-denomination     whose roots are in Bethesda Gospel Mission,
                            Irri, Isoko LGA, Delta State, Nigeria. Archbishop Dr. Christian Apena is the spiritual father and mentor of this
                            ministry. <a href="who_we_are.html"> Read More </a>
    </section>
        

    <section id="Mision_Vision" class="bg-body">
        <div class="container-fluid col-xxl-8 px-4 py-5 ">
                <div class="row flex-lg-row align-items-center g-0 py-0">
                    <div>
                        <h2 class=" pb-3 text-center fw-bold">MISSION AND VISION</h2>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-12">
                        <img src="images/img.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="100%" loading="lazy">
                    </div>
                  
                      
                </div>
                <div class="row flex-lg-row-reverse align-items-center justify-content-center g-2 mt-3">
                    <h3 class="fw-bold mt-lg-0 mt-2 ">Mission</h3>
                    <p class="lead paragraph-2">
                        Vestibulum non aliquet leo. Phasellus mollis nulla a magna volutpat vestibulum. Duis sed arcu sapien. Mauris accumsan metus ligula, eu ultricies nisl tempus eu. Fusce ac dui metus. Aenean pharetra turpis vel risus suscipit, nec feugiat lectus luctus. Sed facilisis felis ut felis fringilla, vel dictum elit sollicitudin. Ut et lacus non velit sagittis euismod. Etiam lacinia tempor sapien at suscipit. Suspendisse facilisis quam vel urna dictum, id viverra odio faucibus.

                        Quisque et nulla et nunc aliquet interdum. Integer laoreet odio at turpis vehicula, at tristique ligula elementum. Proin ultrices orci sit amet nisl auctor interdum. Integer blandit mauris eu tincidunt ultricies. Etiam et bibendum lectus, vitae dignissim felis. Duis porttitor ultricies nibh, ac lacinia leo sollicitudin at. Aliquam semper ex vel lacus dapibus vehicula.

    
                    </p>
                </div>
                <div class="row flex-lg-row-reverse align-items-center justify-content-center g-2 mb-3 mb-lg-0">
                    <div class="col-lg-12">
                        <h3 class="fw-bold">Vision</h3>
                        <p class="lead paragraph-2">
                            
                            Vestibulum non aliquet leo. Phasellus mollis nulla a magna volutpat vestibulum. Duis sed arcu sapien. Mauris accumsan metus ligula, eu ultricies nisl tempus eu. Fusce ac dui metus. Aenean pharetra turpis vel risus suscipit, nec feugiat lectus luctus. Sed facilisis felis ut felis fringilla, vel dictum elit sollicitudin. Ut et lacus non velit sagittis euismod. Etiam lacinia tempor sapien at suscipit. Suspendisse facilisis quam vel urna dictum, id viverra odio faucibus.

                            Quisque et nulla et nunc aliquet interdum. Integer laoreet odio at turpis vehicula, at tristique ligula elementum. Proin ultrices orci sit amet nisl auctor interdum. Integer blandit mauris eu tincidunt ultricies. Etiam et bibendum lectus, vitae dignissim felis. Duis porttitor ultricies nibh, ac lacinia leo sollicitudin at. Aliquam semper ex vel lacus dapibus vehicula.
    

                        </p>
                    </div>
                </div>
        
        </div>
    </section>


    <section>
        <div class="container-fluid  position-relative">     
            <div class="sub-container row align-items-center justify-content-center">
                <div class="col-md-10">
                    <div class="box">
                <h2 class="ministry-title fw-bolder text-primary mb-2">Be A Part Of Our Church</h2>
               
                    <div class="row g-4 py-2 row-cols-1 row-cols-lg-3 text-light">
                                    <div class="feature col">
                                        <p class="ministry-cat form">Membership Form</p>
                                        <p class="p-ministry">
                                            The Bible evidence of the baptism in the Holy Ghost is witnessed by the physical sign of speaking with other
                                            tongues as the Spirit of God gives utterance. (Acts 2:4; 10:46; 19:6).</p>
                                        <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-2">
                                            <button type="button" class="btn btn-secondary button btn-sm px-2 me-md-2">Register</button>
                                        </div>
                                    </div>
                                    <div class="feature col">
                                        <p class="ministry-cat form">School Admission Form</p>
                                        <p class="p-ministry">
                                            The Bible evidence of the baptism in the Holy Ghost is witnessed by the physical sign of speaking with other
                                            tongues as the Spirit of God gives utterance. (Acts 2:4; 10:46; 19:6).</p>
                                        <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-2">
                                            <button type="button" class="btn btn-secondary button btn-sm px-2 me-md-2">Register</button>
                                        </div>
                                    </div>
                                    <div class="feature col">
                                        <p class="ministry-cat form">Special Trip Form</p>
                                        <p class="p-ministry">
                                            The Bible evidence of the baptism in the Holy Ghost is witnessed by the physical sign of speaking with other
                                            tongues as the Spirit of God gives utterance. (Acts 2:4; 10:46; 19:6).</p>
                                        <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-2">
                                            <button type="button" class="btn btn-secondary button btn-sm px-2 me-md-2">Register</button>
                                        </div>
                                    </div>
                    </div>
            </div>      
            </div>      
            </div>
        </div>
        <!--<div class="gradient-overlay"></div>-->
       
    </section>

    <section class="vh-75" id="footer">
        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 border-top">
                
                <!-- First Column: Social and Logo Section -->
                <div class="col-md-3 mb-3">
                    
                    <img src="images/logo 2.jpg" class="logo" alt="logo">
                    <p class="text-primary">Address: <span class="text-light">Red Bull Arena
                        600 Cape May St, Harrison, NJ 07029, United States</span></p>
                    <p class="text-primary">Phone: <a class="text-light text-center" href="tel:+11456788894983">+11456788883</a></p>
                    <p class="text-primary">Email:   <a class="text-light text-center" href="mailto:info@bethesda.com">info@bethesda.com</a></p>
                    <div class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                        <div class="social-icons">
                            <a href=""> <img src="./social_icons/facebook.svg" alt="facebook logo" width="20" height="26" class="d-inline-block align-text-right icon"></a>
                            <a href="">   <img src="./social_icons/instagram.svg" alt="instagram logo" width="20" height="26" class="d-inline-block align-text-right icon"></a>
                           
                         <a href=""> <img src="./social_icons/twitter-x.svg" alt="twitter-x logo" width="20" height="26" class="d-inline-block align-text-right icon"></a>
                           
                        </div>
                    </div>
                </div>
    
                <!-- Second Column: About Section -->
                <div class="col-md-3 mb-3">
                    <h5 class="text-primary fw-bolder">About</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="./about_us.html" class="nav-link p-0 text-white">About Us</a></li>
                        <li class="nav-item mb-2"><a href="./who_we_are.html" class="nav-link p-0 text-white">What We Believe</a></li>
                        <li class="nav-item mb-2"><a href="./about_us.html" class="nav-link p-0 text-white">Mission and Vision</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Welcome Message</a></li>
                        <li class="nav-item mb-2"><a href="/salvation.html" class="nav-link p-0 text-white">Salvation Plan</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Satellite Information</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contact</a></li>
                    </ul>
                    <h5 class=" fw-bolder text-primary mt-3">Leadership</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Board of Directors</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pastorial Staff</a></li>
                        <li class="nav-item mb-2"><a href="./administration.html" class="nav-link p-0 text-white">Administration</a></li>
                    </ul>
                </div>
    
                <!-- Third Column: Leadership Section -->
                <div class="col-md-3 mb-3">
                    <h5 class=" fw-bolder text-primary">Ministries</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Children Ministry</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Men Ministry</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Women Ministry</a></li>
                    </ul>
                    <h5 class=" fw-bolder text-primary mt-3">Giving</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Tithes</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">General Offering</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Building Offering</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Mission Funds</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pastor Support</a></li>
                    </ul>
                    

                </div>

                <div class="col-md-3 mb-3">
                    <h5 class=" fw-bolder text-primary">Media</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Video Archives</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Audio Archives</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Purchase CD</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Sounds</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Printable Bible Study Material</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Printable Sermon Series</a></li>
                    </ul>
                    <h5 class=" fw-bolder text-primary mt-3">   Registration</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white"> Membership form</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">School Admission Form</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white"> Special Trip Form</a></li>
                    </ul>
                </div>
            </footer>

            <div class="d-flex justify-content-center">
                <span class="text-center">

                     Copyright © <script>document.write(new Date().getFullYear());</script>
                </span>
               
            </div>

        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>